GITHUB_ID=99aaf0e2d44e374cb9f5
GITHUB_SECRET=7e1e18c4d2633cbb29b9704a79d9676b667ab2c2

FACEBOOK_CLIENT_ID=4353693858009661
FACEBOOK_CLIENT_SECRET=d36e16adc033ab4a0ff977e221cf45d9

GOOGLE_CLIENT_ID=874021671301-ams79pgsafaglgfdcahq8bha8tk9025o.apps.googleusercontent.com
GITHUB_SECRET=9xCRpYsJZjS1jwtHGW0sLVFO

NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"IXi6htOq3hVn--3Psj07qDy21vrqk_lVKNAd3eyZcbA","alg":"HS512","k":"BS3a-KTSwIbACKuuTzR6OSOZqb9Hlhs
rCcqBosHa840"}
